name: "scheduled-tasks"
on:
  workflow_dispatch:

jobs:
  preperation:
    runs-on: ubuntu-latest
    steps:
      - name: "[Preparation] ENV Initialisation"
        shell: bash
        run: |
          echo "Starting up"    
  run-cleanups:
    needs: [preperation]
    runs-on: ubuntu-latest
    steps:
      - name: "[Cleanup] ENV Cleanup"
        shell: bash
        run: |
          echo "Running cleanup tasks"  
  completion:
    needs: [run-cleanups]
    runs-on: ubuntu-latest
    steps:
      - name: "[Completion] ENV Completion"
        shell: bash
        run: |
          echo "Notify"