name: "scheduled-tasks"
on:
  workflow_dispatch:

jobs:
  validation:
    runs-on: ubuntu-latest
    steps:
      - name: "[Validation] ENV Validation"
        shell: bash
        run: |
          echo "Validating"
  preperation:
    needs: [validation]
    runs-on: ubuntu-latest
    steps:
      - name: "[Preparation] ENV Initialisation"
        shell: bash
        run: |
          echo "Starting up"
  run-local-cleanups:
    needs: [preperation]
    runs-on: ubuntu-latest
    steps:
      - name: "[Cleanup] ENV Cleanup"
        shell: bash
        run: |
          echo "Running cleanup tasks"
  run-remote-cleanups:
    needs: [preperation]
    runs-on: ubuntu-latest
    steps:
      - name: "[Cleanup] ENV Cleanup"
        shell: bash
        run: |
          echo "Running cleanup tasks"
  run-local-copy:
    needs: [run-local-cleanups]
    runs-on: ubuntu-latest
    steps:
      - name: "[Cleanup] ENV Cleanup"
        shell: bash
        run: |
          echo "Running cleanup tasks"
  run-remote-copy:
    needs: [run-remote-cleanups]
    runs-on: ubuntu-latest
    steps:
      - name: "[Cleanup] ENV Cleanup"
        shell: bash
        run: |
          echo "Running cleanup tasks"          
  completion-remote:
    needs: [run-remote-copy]
    runs-on: ubuntu-latest
    steps:
      - name: "[Completion] ENV Completion"
        shell: bash
        run: |
          echo "Notify"
  completion-local:
    needs: [run-local-copy]
    runs-on: ubuntu-latest
    steps:
      - name: "[Completion] ENV Completion"
        shell: bash
        run: |
          echo "Notify"