name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  workflow_dispatch:
    inputs:
      operating_system:
        description: 'Operating system:'
        required: true
        default: 'Ubuntu-22.04'
        type: choice
        options:
        - Ubuntu-20.04
        - Ubuntu-22.04
        - Ubuntu-23.04
        - CentOS-Stream-8
        - CentOS-Stream-9
      docker_engine:
        description: 'Docker engine version to install:'
        required: true
        default: '24.x'
        type: choice
        options:
        - '24.x'
        - '23.x'
      microk8s_version:
        description: 'MicroK8S version to install:'
        required: true
        default: '1.26'
        type: choice
        options:
        - '1.26'
        - '1.27'
        - '1.28'
        - '1.29'
env:
  MY_VAR1: ${{ env.MYVAR1 }}
  
jobs:
  preparation:
    runs-on: ubuntu-latest
    steps:
    - name: 'Print vars'
      run: echo $MY_VAR1
    - name: '[Preparation] ENV Initialisation'
      run: echo "🍏 This job's status is ${{ job.status }}."
